<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section class="tophead">
        <div class="add"><a><i class="fa fa-map-marker" aria-hidden="true"style="color:blue;"></i>&nbsp;&nbsp;MOHNA ROAD YADAV COLONY BALLABGARH FARIDABAD<a>
            <a><i class="fa fa-envelope-o" aria-hidden="true"style="color:blue;"></i>&nbsp;&nbsp;info@elvmarketing.com</a>
        </div>
        <div class="social"><ul><li>
            <i class="fa fa-facebook" aria-hidden="true" style="color:blue;"></i>
            <li><i class="fa fa-instagram" aria-hidden="true" style="color:red;"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true" style="color:rgb(30, 186, 238);"></i></li>
            <li><i class="fa fa-futbol-o" aria-hidden="true"></i></li>
        </li></ul></div>
    </section>
    <section class="header" id="header">
        <img src="images/logo.png" alt="logo" style="height: 70px;">
        <div>
            <ul class="nav-links" id="navbar">
                <li class="active"><a href="#">Home</a></li>
                <li class="active"><a href="#">our company</a></li>
                <li class="active"><a href="#">our product</a></li>
                <li class="active"><a href="#">opportunity</a></li>
                <li class="active"><a href="#">gallary</a></li>
                <li class="active"><a href="#">document</a></li>
                <li class="active"><a href="#">contact us</a></li>
                <li><i class="fa fa-search" aria-hidden="true"></i></li>
                <li><i class="fa fa-user-circle-o" aria-hidden="true"></i></li>
            </ul>
        </div>
    </section>


    <section class="hero">
        <div class="hero1">
            <h4><img src="images/1.png" alt="">100% Genuine Product</h4>
            <h2>We are the best Dedicated</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus illum,
                cupiditate quisquam quia vero eligendi necessitatibus magnam asperiores </p>
            <button class="button">Explore Product</button>
        </div>
    </section>

    <section class="banner">
        <div class="row">
            <div class="col-sm-4">
                <div class="box1"><img src="images/banner-1.jpg" alt=""></div>
            </div>
            <div class="col-sm-4">
                <div class="box1"><img src="images/2.jpg" alt=""></div>
            </div>
            <div class="col-sm-4">
                <div class="box1"><img src="images/3.jpg" alt=""></div>
            </div>
    </section>

    <section class="container">
        <div class="product">
            <h1>Our Products</h1>
            <p>Products</p>
        </div>
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/p1.jpg" alt="">
                    <div class="dec"><span>IMMUNITY CURE-500 ML</span>
                        <h5>DP - 700 RS</h5>
                        <strike>MRP:896.00 RS</strike>
                        <div class="star"><i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <div class="crate"></div>
                        <i class="fa fa-shopping-cart" aria-hidden="true" style="color: blue;"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/p2.jpeg" alt="" style="background-color: black;">
                    <div class="dec"><span>NERVINE CURE</span>
                        <h5>DP - 950 RS</h5>
                        <strike>MRP:1235.00 RS</strike>
                        <div class="star"><i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <i class="fa fa-shopping-cart" aria-hidden="true" style="color: blue;"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/p3.jpg" alt="">
                    <div class="dec"><span>TULSI DROPS-30 ML</span>
                        <h5>DP - 200 RS</h5>
                        <strike>MRP:350.00 RS</strike>
                        <div class="star"><i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <i class="fa fa-shopping-cart" aria-hidden="true" style="color: blue;"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/p4.jpeg" alt="">
                    <div class="dec"><span>WILD ROSE BATH CLEANER-100 GM</span>
                        <h5>DP - 70RS</h5>
                        <strike>MRP:95 RS</strike>
                        <div class="star"><i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <i class="fa fa-shopping-cart" aria-hidden="true" style="color: blue;"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/p5.png" alt="" style="background-color: black;">
                    <div class="dec"><span>GYNO CURE- 500 ML</span>
                        <h5>DP - 950 RS</h5>
                        <strike>MRP:1235 RS </strike>
                        <div class="star"><i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <i class="fa fa-shopping-cart" aria-hidden="true" style="color: blue;"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/p6.jpeg" alt="">
                    <div class="dec"><span>LIVER CURE -500 ML</span>
                        <h5>DP - 750 RS</h5>
                        <strike>MRP:1235 RS</strike>
                        <div class="star"><i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <i class="fa fa-shopping-cart" aria-hidden="true" style="color: blue;"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/p7.png" alt="" style="background-color: black;">
                    <div class="dec"><span>GASO CURE -500 ML</span>
                        <h5>DP - 750 RS</h5>
                        <strike>MRP:975 RS</strike>
                        <div class="star"><i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <i class="fa fa-shopping-cart" aria-hidden="true" style="color: blue;"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/p8.png" alt="" style="background-color: black;">
                    <div class="dec"><span>CARIDO CURE -500 ML</span>
                        <h5>DP - 850 RS</h5>
                        <strike>MRP:1105 RS</strike>
                        <div class="star"><i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <i class="fa fa-shopping-cart" aria-hidden="true" style="color: blue;"></i>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="cta">
       <div class="contact"><h3>// ANY QUESTION YOU HAVE //</h3>
        <h1>+91-965-417-5651</h1>
        <button class="button">MAKE A CALL</button>
        <button class="button">CONTACT US</button></div>
        
    </section>

    <section class="container">
        <div class="product">
            <h1>Leatest Blog</h1>
            <div class="slider"> <div class="imgslider"></div></div>
           
        </div>   


        </section>
<section class="container-fluid">
    <div class="row1">
    <div class="row">
        <div class="col-3">
            <div class="col1">
            <div class="imge"><img src="images/11 (1).png" alt=""></div>
            <div class="text"><h3>Curated Products</h3>
            <p>Provide Curated Products for all product over $100</p></div>
        </div>
        </div>
        <div class="col-3">
            <div class="col1">
                <div class="imge"><img src="images/12 (1).png" alt=""></div>
                <div class="text"><h3>Handmade</h3>
                <p>We ensure the product quality that is our main goal/p></div>
            </div>
        </div>
        <div class="col-3">
            <div class="col1">
                <div class="imge"><img src="images/13.png" alt=""></div>
                <div class="text"><h3>Natural Food</h3>
                <p>Return product within 3 days for any product you buy</p></div>
            </div>
        </div>
        <div class="col-3">
            <div class="col1">
                <div class="imge"><img src="images/14.png" alt=""></div>
                <div class="text"><h3>Free home delivery</h3>
                <p>We ensure the product quality that you can trust easily</p></div>
            </div>
        </div>
    </div>
</div>
</section>

<section class=" footer">
        <div class="row" style="width: 100%; height: 400px; margin-bottom: 10px; margin-top: 30px; padding-top: 30px;" >
            <div class="col-sm-3">
                <div class="log"><img src="images/logo.png" alt=""></div>
                <div class="pp">ELV Marketing is among the most rapidly growing and successful brands in the Direct Selling Industry which solely believes in giving back more to the society.</div>
            </div>
            <div class="col-sm-3">
                <div class="h"><h2>Services</h2></div>
                <div class="list"><ul>
                    <li>Return Policy</li>
                    <li>FAQ</li>
                    <li>Privacy & Policy</li>
                    <li>Terms & Conditions</li>
                </ul></div>
            </div>
            <div class="col-sm-3">
                <div class="h"><h2>Account</h2></div>
                <div class="list"><ul>
                    <li>Contact us</li>
                    <li>DS Login</li>
                    <li>Franchise Login</li>
                    <li>Register</li>
                </ul></div>
            </div>
            <div class="col-sm-3">
                <div class="h"><h2>Newsletter</h2></div>
                <div class="list"><ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;</i>
                        MOHNA ROAD YADAV COLONY BALLABGARH FARIDABAD</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+91 96 54 17 56 51</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;info@elvmarketing.com</li>
                    <li>We Accept</li>
                    <li><div class="pay" ><img src="images/payment-4.png" alt=""></div></li>
                </ul></div>
            </div>
        </div>
        <div><hr style="color: #FFFF;"></div>
        <div class="right"><p class="pp">All Rights Reserved @ www.elvmarketing.com 2024</p>
        
        </div>
</section>
    <script src="script.js"></script>

</body>

</html>