@import url('https://font.googleapis.com/css2?family=Spartan:weight@100;200;300;400;500;600;700;800;900;&display=swap');
*
{padding: 0;margin: 0;box-sizing: border-box;
    font-family: 'Spartan', sans-serif; }
body{width: 100%;background-color: #f1efed;}
h1{font-size: 50px; line-height: 64px;color: black;}
h2{font-size: 46px; line-height: 54px;color: black;}
h4{font-size: 20px;color: black;}
h6{font-size: 12px;font: weight 700px;color: black;}
p{color: #5f5e5e; font-size: 18px;}
.header{
    background-color:#E3E6F3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    box-shadow: 0 5px  15px rgba(0, 0,0,0.09);
    top: 0;
    width: 100%;
    position: sticky;
    top: 0; 
}

.add{display: flex;
    padding-left: 30px;
   padding: 10px;}
.add a{font-size: 15px; padding-inline-start: 20px; cursor: pointer; color: #5f5e5e;}
.add a:hover{color: #088178;}
.tophead{display: flex; justify-content: space-between;}
.tophead .social ul{display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
list-style: none;}
    .tophead .social ul li{padding-right: 10px;}
    .tophead .social ul li:hover{color: #088178;}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-links li{ 
    list-style: none;
    padding: 0 20px;
    text-transform: capitalize;
}
.nav-links li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;color: #5f5e5e;
    transition: 0.3s ease;
}
.nav-links li :hover{color: #088178;}
.nav-links li::after{content: ''; width: 0%; height: 2px; background: #f44336; display: block; margin: auto;
    transition: 0.5s;}

.hero{ background-image: url(images/13.jpg); background-repeat: no-repeat; height: 90vh; width: 100%; background-size: cover;
    background-position: top 25% right 0; padding: 0 80px; display: flex; flex-direction: column;align-items: flex-start;
    justify-content: center; background-attachment: fixed;background-size: cover;}    
span{color: #5f5e5e; font-size: 15px;}
.hero h4{padding-bottom: 20px;}
.hero p{ width: 400px;padding-bottom: 20px;}
.hero h2{color:#088178 ; padding-bottom: 20px;}
.hero .button{padding: 12px 20px;border-radius: 20px;color: #ffff; border: none;background-color: #088178;}
.hero .button:hover{background-color: #5f5e5e; transition: 0.7s;}
.banner{margin: 20px; margin-bottom: 50px;}
.col-sm-4{display: flex; justify-content: center;}
.box1 img{width: 100%; height: 300px;}
.product h1{justify-content: center; display: flex; color: #088178;margin-bottom: 10px;}
.product p{justify-content: center; display: flex; color: #5f5e5e; font-size: 25px;margin-bottom: 20px;}
.star i {color: gold ; padding-top: 2px;}
.pro{padding: 10px;    border: solid 1px  #ddd;border-radius: 10px;
box-shadow: 10px 10px 20px rgb(0,0,0,0.02); transition: 0.2s; background-color: #fff;}
.pro img{width: 100%; height: 200px; border-radius: 10px;
     object-fit: contain; background-color: #ffff;margin-bottom: 10px;}
.pro:hover{box-shadow: 10px 10px 20px rgb(0,0,0,0.09); }
.dec h5{padding-top: 07px; font-size: 16px;     margin-bottom: 10px;}
.dec span{    color: #5f5e5e;
    font-size: 15px;
    margin-bottom: 7px;}
.dec strike{color:rgb(237 98 98); font-size: 13px; display: flex; align-items: center;}
.contact{width: 100%;}
.cta{
    margin: 50px auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/images\ \(4\).jfif);
    background-size: cover;
    padding: 100px 0;
    text-align: center;
}
.contact h3{color: #088178; margin-bottom: 20px;padding: 0;}
.contact h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.contact .button {padding: 12px 20px;border-radius: 20px;color: #ffff; border: none;background-color: #088178;}
.contact .button:hover{background-color: #5f5e5e; transition: 0.7s;}
.contact .button a{list-style: none;}
.col1{display: flex; align-items: center;border: solid 1px; padding: 20px; border: solid 1px  #ddd;border-radius: 10px;
    box-shadow: 10px 10px 20px rgb(0,0,0,0.02); transition: 0.2s; background-color: #fff;}
.col1:hover{box-shadow: 10px 10px 20px rgb(0,0,0,0.1); }
.col1 img{width: 100%;}
.col1 p{font-size: 15px;}
.text{padding-left: 25px;}.text h3{padding-bottom: 10px;}
/* .row1 {background-color: #fff; padding: 50px  30px; width: 100%; margin-bottom: 20px;border-radius: 14px;} */
.slider{     display: flex;
    /* align-items: center; */
    justify-content: center;margin: 30px auto;}
.imgslider{width: 60%;height: 300px;align-items: center;
     box-shadow: rgb(149, 157, 165,0.2)0px 8px 24px;
background-image: url(images/4.jpg); border-radius: 10px;
animation: changeImage 20s linear  infinite;}
@keyframes changeImage{
    0%{
        background-image: url(images/4.jpg);
    }
    25%{
        background-image: url(images/5.jpg);
    }
    50%{
        background-image: url(images/2\ \(1\).jpg);
    }
    75%{
        background-image: url(images/1.jpg);
    }
    100%{
        background-image: url(images/2.jpg);
    }
}
.footer{
    width: 100%;
    background-color: #081d23;
}
.pay img {width: 80%;}
.log img{ margin: 20px;
}
.pp{margin: 20px; color: #ffff;}
.h h2{margin: 20px; color: #fff; font-size: 27px;}
.list ul li{margin: 20px; color: #fff; list-style: none; }
.list ul li:hover{color: #088178;  transition: 0.3s;}
.right{padding: 10px 0px 10px  0;}